<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" styleClass="mainFxmlClass" stylesheets="@../Css/definecustomer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afaq.Controller.CheckController">
   <children>
      <Pane prefHeight="40.0" prefWidth="750.0" styleClass="header">
         <children>
            <HBox alignment="CENTER" layoutX="271.0" prefHeight="39.0" prefWidth="583.0" spacing="20.0">
               <children>
                  <Button layoutX="400.0" mnemonicParsing="false" onAction="#deletCheck" prefHeight="39.0" prefWidth="68.0" styleClass="delete">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="500.0" mnemonicParsing="false" onAction="#PayedFinish" prefHeight="39.0" prefWidth="77.0" styleClass="updatebill">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="590.0" mnemonicParsing="false" onAction="#savecheck" prefHeight="39.0" prefWidth="65.0" styleClass="savebill">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="670.0" mnemonicParsing="false" onAction="#newcheck" prefHeight="39.0" prefWidth="68.0" styleClass="new">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <Button layoutX="20.0" mnemonicParsing="false" onAction="#Close" prefHeight="39.0" prefWidth="106.0" styleClass="closewindow">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="40.0" prefHeight="251.0" prefWidth="640.0">
         <children>
            <HBox layoutX="22.0" layoutY="16.0" prefHeight="199.0" prefWidth="699.0" spacing="20.0">
               <children>
                  <VBox layoutX="22.0" layoutY="31.0" prefHeight="245.0" prefWidth="430.0" spacing="15.0">
                     <children>
                        <TextField fx:id="TFnameCheck" />
                        <ComboBox fx:id="comboBox1" prefHeight="25.0" prefWidth="574.0" />
                        <ComboBox fx:id="comboBox2" prefHeight="25.0" prefWidth="430.0" />
                        <TextField fx:id="price" />
                        <DatePicker fx:id="Date_out" prefHeight="25.0" prefWidth="604.0" />
                        <DatePicker fx:id="Date_in" prefHeight="25.0" prefWidth="618.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" layoutX="650.0" layoutY="31.0" prefHeight="199.0" prefWidth="244.0" spacing="20.0">
                     <children>
                        <Label layoutX="546.0" layoutY="26.0" prefHeight="20.0" prefWidth="160.0" text="اسم صاحب الشيك الاصلي ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="tfsearchcompany" alignment="CENTER" onKeyReleased="#SearchCompany" prefHeight="25.0" prefWidth="129.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="546.0" layoutY="75.0" prefHeight="20.0" prefWidth="110.0" text="اسم التاجر">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="tfsearchCustomer" alignment="CENTER" onKeyReleased="#SearchCustomer" prefHeight="25.0" prefWidth="129.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="546.0" layoutY="75.0" prefHeight="20.0" prefWidth="110.0" text="اسم الزبون">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="110.0" text="المبلغ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="546.0" layoutY="136.0" text="تاريخ صرف الشيك">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="552.0" layoutY="178.0" prefHeight="20.0" prefWidth="132.0" text="تاريخ استلام الشيك">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="Erromassage" layoutX="136.0" layoutY="217.0" prefHeight="20.0" prefWidth="213.0" textFill="#f50909" />
         </children>
      </Pane>
      <TableView fx:id="tableBill" layoutX="14.0" layoutY="320.0" onMouseClicked="#Selecteditem" prefHeight="181.0" prefWidth="720.0" styleClass="S">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="state" minWidth="50.0" prefWidth="140.0" styleClass="s" text="الحالة" />
            <TableColumn fx:id="databill" minWidth="50.0" prefWidth="140.0" styleClass="s" text="المبلغ" />
            <TableColumn fx:id="reprices" minWidth="50.0" prefWidth="140.0" styleClass="s" text="تاريخ استلام الشيك" />
            <TableColumn fx:id="buyprices" minWidth="50.0" prefWidth="140.0" text="تاريخ صرف الشيك" />
            <TableColumn fx:id="total" minWidth="50.0" prefWidth="140.0" text="اسم صاحب الشيك" />
            <TableColumn fx:id="billNumber" minWidth="50.0" prefWidth="163.0" text="اسم الزبون او التاجر" />
         </columns>
      </TableView>
      <Label layoutX="625.0" layoutY="504.0" prefHeight="23.0" prefWidth="85.0" text="اجمالي الشيكات" textFill="#035e6b" />
      <Label fx:id="checknumber" alignment="CENTER_RIGHT" layoutX="106.0" layoutY="505.0" prefHeight="24.0" prefWidth="511.0" text="1144772250">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutY="526.0" prefHeight="30.0" prefWidth="750.0" styleClass="header" />
   </children>
</AnchorPane>
